PORT=1337

DATABASE_URL="mongodb://root:example@127.0.0.1:27017/reeler"
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=reeler
DATABASE_USERNAME=root
DATABASE_PASSWORD=example

JWT_SECRET="abcdefgh01234567"