PORT=1337

DATABASE_URL="postgresql://root:example@database:5432/reelest"
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=reelest
DATABASE_USERNAME=root
DATABASE_PASSWORD=example

JWT_SECRET="abcdefgh01234567"